nepali-address - v1.0.5: District
Interface District
interface District {
    id: number;
    province_id: number;
    name: string;
    name_ne: string;
    headquarter: string;
    headquarter_ne: string;
    postcode: string;
    total_local_levels: number;
}
Index
Properties
id
province_id
name
name_ne
headquarter
headquarter_ne
postcode
total_local_levels
Properties
id
id: number
province_id
province_id: number
name
name: string
name_ne
name_ne: string
headquarter
headquarter: string
headquarter_ne
headquarter_ne: string
postcode
postcode: string
total_local_levels
total_local_levels: number
